spring.application.name=API-IMPLEMENTATIONS


spring.data.mongodb.uri=mongodb+srv://davidkitoko13:g0kw2aq4s9wfEOOk@cluster0.izp6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=DataLoader

spring.data.mongodb.auto-index-creation=true